a = int(input('Введите первое число    '))
b = int(input('Введите второе число    '))

if b == 0:
    print("На ноль делить нельзя")
      
else:
    print(f'а успешно делится на b. Частное = {a/b}')
    
    if a % b != 0:
        print(f'Остаток = {a/b - a//b}')
        
    else:
        print('Остатка нет')
